<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .header{background-color:#0b9c72;}
        h1,p{color: white; text-align: center;}
        h1{padding: 100px 100px 0px 100px;}
        p{padding-bottom: 100px;padding-top: 10px;}
        .navbar{background-color: black; overflow: hidden;}
        a{float: left;display: block; color: white; /* White text color */
 
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
.navbar a.right {
  float: right;}
  .navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
.row{display: flex;}
.side{width: 30%;}
.main{width: 70%;}
     
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
      <p>  A Website created by me</p>
    </div>
    <div class="navbar">
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="" class="right">Link</a>
      
    </div>
    <div class="row">
        <div class="side">
            <h1>About Me</h1>
            <p>Photo of me:</p>
            <img src="" alt="">
            <p>Some text about me in <br>
                culpa qui officia deserunt <br>
                 mollit anim..</p>
                 <h1>More Text</h1>
                 <p>Some lorem ipsum text.</p>
                 <img src="" alt="">
                 <img src="" alt="">
                 <img src="" alt="">
                 <h1>Contact Me</h1>
                 <p>Some text</p>
        </div>
        <div class="main">
            <h1>TITLE HEADING</h1>
            <P>Title description, Dec 7, 2017</P>
            <IMG></IMG>
            <p>Some text...</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur <br>
             adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  <br>
             magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
             ullamco.</p>
             <h1>TITLE HEADING</h1>
             <p>Title description, Sep 2, 2017</p>
             <p>Some text...</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur <br>
             adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  <br>
             magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
             ullamco.</p>
        </div>
    </div>
</body>
</html>