<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
   <style>
    *{margin: 0px;padding: 0px;}
    .main{display: flex;flex-direction: row;justify-content: space-between;background-color: lightgray;width: 100%;}
    li{list-style-type: none;}
    li img{width: 30px;height: 30px;}
    .logo{display: flex;flex-direction:row}
    .logo img{height: 50px;width: 50px;padding-left: 40px;padding-top: 5px;}
    .phone{display: flex;flex-direction: row;}
    .map{display: flex;flex-direction: row;}
    .clock{display: flex;flex-direction: row;}
    .two{display: flex;flex-direction: row;justify-content: space-between;padding-left: 30px;padding-right: 30px;}
    .navbar{display: flex;flex-direction: row;background-color: darkblue;justify-content: space-between;padding: 10px;margin-left: 70px;margin-right: 70px;}
    .navbar .div{color: white;}
    .background{background-image: url(background\ boy.jpeg);width: 100%;background-size: cover;padding-bottom: 40px;height: 500px;}
   .button{display: flex;flex-direction: row;}
   .quote{display: flex;flex-direction: row;background-color: #250f33;justify-content: space-around;padding: 20px;}
   .aboutdiv{display: flex;flex-direction: row;justify-content: center;margin-top: 30px;border: 5px solid whitesmoke;margin-left: 100px;margin-right: 100px;}
   .about .div2{background-image: url(strategy\ bg.jpeg);background-size: cover;}
   .belowabout{background-image: url(mountain.jpeg);width: 100%;background-size: cover;padding-bottom: 50px;height: 300px;}
   .mountainparent{display: flex;flex-direction: row;justify-content: space-between;padding: 100px;}
   .aa{display: flex;flex-direction: column;}
   .corporate{display: flex;flex-direction: row;padding: 10px;}
   .economic{display: flex;flex-direction: row;padding: 10px;}
   .forensic{display: flex;flex-direction: row;padding: 10px;}
   .outer1{display: flex;flex-direction: row; justify-content: center;padding-top: 50px;}
   .outer2{display: flex;flex-direction: row; justify-content: center;padding-top: 50px;}
   .strategic{display: flex;flex-direction: row;padding: 10px;}
   .technology{display: flex;flex-direction: row;padding: 10px;}
   .health{display: flex;flex-direction: row;padding: 10px;}
   .pic1{display: flex;flex-direction: column;padding: 10px;}
   .p2{display: flex;flex-direction: row;justify-content: space-evenly;}
   .pic2{display: flex;flex-direction: column;padding: 10px;}
   .pic3{display: flex;flex-direction: column;padding: 10px;}
   .pic4{display: flex;flex-direction: column;padding: 10px;}
   .images{display:flex;flex-direction: row;justify-content: center;margin-top: 30px;}
   .team{background-color: lightgrey;}
   .call{background-color: #250f33;margin-top: 60px;padding: 50px;}
   .row{display: flex;flex-direction: row;justify-content: center;}
   .logos{display: flex;flex-direction: row;justify-content: space-evenly;background-color: lightgray;padding: 50px;}
   .top{display: flex;flex-direction: row;justify-content: center;}
   .row1{display: flex;flex-direction: row;}
   .map1{display: flex;flex-direction: row;}
   .mail1{display: flex;flex-direction: row;}
   .phone1{display: flex;flex-direction: row;}
   .image{background-color: darkblue;padding-left: 50px;padding-right: 50px;}
   .img11,.img12,.img13,.img14,.img15{display: flex;flex-direction: row;}
   .img21,.img22,.img23,.img24,.img25{display: flex;flex-direction: row;}
  .rowss{display: flex;flex-direction: row;justify-content: space-evenly;color: white;}
  .footparent{display: flex;flex-direction: row}
  .foot{display: flex;flex-direction: row}
  .navbar .div:hover{background-color: blueviolet;}
  .images .h1:hover{background-color: blueviolet;}
  .pappa .four{background-color: blue;}
   .pappa{display: flex;flex-direction: row; justify-content: space-around;padding-top: 50px;padding-bottom: 70px;padding-left: 350px;padding-right: 350px;}


   
   </style>
</head>
<body>
    <div class="top">
        <ul class="main">
          <li class="a" style="padding-top: 15px;padding-left: 70px;">welcome to financial services consultant</li>
         
          <li class="b" style="margin-left: 500px;padding-top: 15px;margin-right: 10px;"><select name="" id="">
              <option value="">English</option>
          </select></li>
          <li class="c" style="margin: 10px;"><img src="facebook.png" alt=""></li>
          <li class="d" style="margin: 10px;"><img src="twitter.png" alt=""></li>
          <li class="e"style="margin: 10px;"><img src="google plus.png" alt=""></li>
          <li class="last" style="margin-right:70px;background-color:  blueviolet;padding: 10px;color: white;padding-top: 15px;"  >Get a Quote</li>
      
      
      </ul>
          </div>
      
<div class="two">
        <div class="logo">
            <div class="logoimage" ><img src="consu logo.jpeg" alt=""></div>
            <div class="logocaption" style="margin-top: 15px;color: darkblue;">Consuloan</div>
        </div>

<div class="phone" style="margin-left: 350px;padding: 10px;">
    <img src="phone.jpeg" alt="" width="30px" height="30px" style="margin-right: 5px;">
    <div ><span style="color: darkblue;">0001-1234-88888</span> <br>info.deercreative@gmail.com</div>
</div>

<div class="map" style="padding: 10px;">
    <img src="map.jpeg" alt="" width="30px" height="30px" style="margin-right: 5px;">
    <div><span style="color: darkblue;">40 Barla street 132/2</span><br>New york city,US</div>
</div>

<div class="clock" style="padding: 10px;padding-right: 30px;">
<img src="clock.png" alt=""width="30px" height="30px" style="margin-right: 5px;">
<div style="padding-right: 7px;"><span style="color: darkblue;">8:00 AM-6:00 PM </span><br>Monday to Saturday</h5>

</div>
</div>
</div>
<div class="navbar">
<div class="div">HOME</div>
<div class="div" >ABOUT US</div>
<div class="div" >SERVICES</div>
<div class="div">PAGES</div>
<div class="div">PROJECTS</div>
<div class="div">NEWS</div>
<div class="div">SHOP</div>
<div class="div">CONTACT</div>
<div class="div" style="padding-left: 200px;"><img src="search.png" alt="" width="15px" height="15px"></div>
<div class="div" style="padding-right: 30px;"><img src="carrt.png" alt="" width="15px" height="15px"></div>
</div>
</div>
<div class="background">
<h1 style="font-size: xx-large;font-weight: bolder;color: darkblue;text-align: center;padding-top: 250px;padding-right: 60%;">Communication is the key <br> for any Global Business</h1>
<div class="button" style="padding-left: 70px;padding-top: 40px;">
    <div style="background-color: white;color: darkblue;margin-right: 10px;padding: 10px;">ABOUT US</div>
    <div style="background-color: blueviolet;color: white;padding: 10px;">OUR SERVICES</div>
</div>
</div>
<div class="quote">
 <div style="color: white;padding-left: 70px;padding-top: 20px;padding-right: 300px;"> <span style="font-size: x-large;font-weight: bolder;">Would you like to speak to one of our financial advisors? </span><br> <span style="font-weight: lighter;">Just submit your contact details and we"ll be in touch shortly</span></div>
<div style="color: white;background-color: blueviolet;margin-right: 30px;padding: 20px;margin-top: 20px; margin-bottom: 20px;padding-top: 5px;">GET A QUOTE</div>
</div>

<div class="about">
<h2 style="text-align: center;color: darkblue;padding-top: 30px;">About us</h2>
<div class="underline" style="background-color: blueviolet; width: 60px; height: 5px;margin-left: 600px;margin-top: 10px;"></div>

<p style="text-align: center;padding-top: 50px;">We help you in creating financial strategy that represents your personality.Getting to know you <br>
    financial advisors's primary goal.-An approach centered around your life's priorities.It's time for a <br>
financial strategy that puts your needs and priorities front and center.</p>
<div class="aboutdiv">
<div class="div1" style="height: 200px;width: 300px;">
    <img src="dollor.jpeg" alt="" width="30px" height="30px" style="padding-top: 30px;padding-left: 130px;">
    <h4 style="text-align: center;color: darkblue;padding-top: 5px;">Financial Projections</h4>
    <p style="text-align: center;padding-top: 5px;">Sed ut prespictus unde omins iste <br>
         nature error sit volcanicuption accusan
          <br>dolrempeque taundatium </p>
</p>
</div>
<div class="div2" style="height: 200px;width: 300px;">
    <img src="content.jpeg" alt="" width="30px" height="30px" style="padding-top: 30px;padding-left: 130px;">
    <h4 style="text-align: center;color: darkblue;padding-top: 5px;color: white;">Strategy & Consulting</h4>
    <p style="text-align: center;padding-top: 5px;color: white;">Sed ut prespictus unde omins iste <br>
         nature error sit volcanicuption accusan
          <br>dolrempeque taundatium </p>

</div>
<div class="div3" style="height: 200px;width: 300px;">
    <img src="headphone.png" alt="" width="30px" height="30px" style="padding-top: 30px;padding-left: 130px;">
    <h4 style="text-align: center;color: darkblue;padding-top: 5px;">Financial Projections</h4>
    <p style="text-align: center;padding-top: 5px;">Sed ut prespictus unde omins iste <br>
         nature error sit volcanicuption accusan
          <br>dolrempeque taundatium </p>
</div>
</div>
</div>

<div class="belowabout" style="margin-top: 50px;">
    <h1 style="text-align: center;color: white;padding-top: 50px;">We advise you, you call the right decision!</h1>
    <p style="text-align: center;color: white;padding-top: 5px;">We help entreprenrus get their act together before they talk to investors.</p>

    <div class="mountainparent">
        <div class="aa">
<div class="a"><img src="time.jpeg" alt="" width="30px" height="30px" style="margin-left: 5px;">
<h1 style="margin-left: 5px;color: white;">90</h1>
<p style="margin-right: 10px;color: white">Companies Consulted</p>
</div>
</div>
<div class="b">
<img src="headphone.png" alt="" width="30px" height="30px">
<h1 style="color: white">120</h1>
<p style="color: white">Consultants</p>
</div>
<div class="c">
<img src="award.png" alt=""  width="30px" height="30px">
<h1 style="color: white">50</h1>
<p style="color: white">Awards Winning</p>
</div>
<div class="d">
    <img src="heart.png" alt=""  width="30px" height="30px">
    <h1 style="color: white;">240</h1>
    <p style="color: white">Satisfied Customers</p>
</div>
</div>



</div>


<div class="industries">
<h1 style="text-align: center;margin-top: 30px;">Our Industries</h1>
<div class="underline" style="background-color: blueviolet; width: 60px; height: 5px;margin-left: 595px;margin-top: 10px;"></div>

<div class="outer1">
    <div class="corporate">
        <div><img src="clock.png" alt="" height="30px" width="30px" style="margin-right: 10px;"></div>
        <div><h3 style="margin-bottom: 5px;">Corporate Finance</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Nobis ad nemo provident  <br>
            Lorem ipsum dolor sit.</p>
        </div>
    </div>


    <div class="economic">
        <div><img src="building.jpeg" alt="" height="30px" width="30px" style="margin-right: 10px;"></div>
        <div><h3 style="margin-bottom: 5px;">Economic Consulting</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Nobis ad nemo provident  <br>
            Lorem ipsum dolor sit.</p>
        </div>
    </div>

    <div class="forensic">
        <div><img src="bell.webp" alt="" height="30px" width="30px" style="margin-right: 10px;"></div>
        <div><h3 style="margin-bottom: 5px;">Forensic & Litigation</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Nobis ad nemo provident  <br>
            Lorem ipsum dolor sit.</p>
        </div>
    </div>
</div>

<div class="outer2">
    <div class="strategic">
        <div><img src="mic.png" alt="" height="30px" width="30px" style="margin-right: 10px;"></div>
        <div><h3 style="margin-bottom: 5px;">Strategic & Communications</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Nobis ad nemo provident  <br>
            Lorem ipsum dolor sit.</p>
        </div>
    </div>

    <div class="technology">
        <div><img src="lap.jpeg" alt="" height="30px" width="30px" style="margin-right: 10px;"></div>
        <div><h3 style="margin-bottom: 5px;">Technology Consulting</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Nobis ad nemo provident  <br>
            Lorem ipsum dolor sit.</p>
        </div>
    </div>

    <div class="health">
        <div><img src="fid.png" alt="" height="30px" width="30px" style="margin-right: 10px;"></div>
        <div><h3 style="margin-bottom: 5px;">Healthcare Consulting</h3>
      <p>Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Nobis ad nemo provident  <br>
            Lorem ipsum dolor sit.</p>
        </div>
    </div>
</div>
</div>

<div class="team">
<h3 style="text-align: center;color: darkblue;padding-top: 50px;">Meet Our Team</h3>
<p style="text-align: center;color: darkblue;font-weight: lighter;padding-top: 20px;">We are here to Accelerate your business and helps you find the way</p>
<div class="images">
<div class="pic1">
    <img src="p1.jpeg" alt="" width="150px" height="200px">
    <div class="h1" style="background-color:#250f33;color: white;width:150px;height: 60px;text-align: center;padding-top: 20px;">Jackson Nash
    <p>Tax Advisor</p></div>
</div>

<div class="pic2">
    <img src="p2.jpeg" alt="" width="150px" height="200px">
    <div class="p22" style="background-color: #250f33;;color: white;width:150px;height: 80px;">
    <div class="p2">
        <img src="facebook.png" alt="" width="15px" height="15px" style="padding-top: 20px;">
        <img src="twitter.png" alt="" width="15px" height="15px" style="padding-top: 20px;">
        <img src="google plus.png" alt="" width="15px" height="15px" style="padding-top: 20px;">
        <img src="ln.png" alt="" width="15px" height="15px" style="padding-top: 20px;">
    </div>
</div>
</div>

<div class="pic3">
    <img src="p3.jpeg" alt="" width="150px" height="200px">
    <div style="background-color: #250f33;color: white;width:150px;height:60px;text-align: center;padding-top: 20px;">Ollie Schnieder
    <p>Business Planner</p>
    </div>
</div>

<div class="pic4">
    <img src="p4.jpeg" alt="" width="150px" height="200px">
    <div style="background-color: #250f33;color: white;width:150px;height: 60px;text-align: center;padding-top: 20px;">Roger West
    <p>Financier</p>
    </div>
</div>
</div>
</div>

<div class="call">
<h1 style="text-align: center;color: white;font-weight: bolder ;">Request a call back.</h1>
<p style="text-align: center;color: white;padding-top: 50px;padding-bottom: 30px;">Would you like to speak to one of our financial advisers?just submit your contact details and we"ll <br>
    be in touch shortly.you can also email us if you prefer that type of Communication</p>
<!-- <div class="row">
  <div style="height: 30px; width: 100px;margin: 10px;"> <select name="" id="">
        <option value="" style="margin-right: 10px;">How can we help:*</option>
    </select></div>
<div style="height: 30px; width: 130px;background-color: white;margin: 10px;">Your Name;*</div>
<div style="height: 30px; width: 130px;background-color: white;margin: 10px;">Phone Number:*</div>
<div style="height: 30px; width: 130px;background-color: white;margin: 10px;">Submit</div>
</div>
</div> --><div class="pappa">
  <div class="one"><select name="" id="">
    <option value="">How can we help?</option>
  </select>
</div>
<div class="two">
    <input type="text" name="" id="" placeholder="Your Name*">
</div>
<div class="three" style="margin-right: 15px;">
    <input type="text" name="" id="" placeholder="Your Phone number*">
</div>
<div class="four" style="margin-left: 5px;text-align: center;background-color: blueviolet;">
    <input type="text" name="" id="" placeholder="Submit >">
</div>
</div>
</div>


<div class="logos">
    <img src="Prime_logo.png" alt="" width="75px" height="75px">
    <img src="google-duo-logo-icon.png" alt="" width="75px" height="75x">
    <img src="tech.png" alt="" width="75px" height="75px">
    <img src="ingeris.png" alt="" width="75px" height="75px">
    <img src="amaris.png" alt="" width="75px" height="75px">
</div>


<div class="image">
    <div class="top" style="padding: 20px;">
        <img src="hand.jpeg" alt="" height="45px" width="45x">
        <h2 style="margin-left: 5px;margin-top: 5px;color: white;font-family: 'Ubuntu', sans-serif;">click on the image to download</h2>
    </div>

    <div class="rowss">
  <div class="column1" style="padding: 10px;" >
    <div class="row1">
        <img src="consu logo.jpeg" alt="" height="30px" width="30px" style="margin-right: 10px;padding-left: 8px;" >
        <h3 style="font-weight: bolder;">Consuloan</h3>
    </div>
<div style="padding: 5px;font-size: small;font-weight: 100;">Lorem ipsum dolor <br>
        Lorem ipsum dolor sit. <br>
    Lorem ipsum dolor sit.</div>
<div class="map1">
    <img src="map.jpeg" alt="" height="15px" width="15px" style="padding: 5px;">
    <p style="padding: 5px 5px 5px;font-size: small;font-weight: 100;">40 Barla street.New york city ,US</p>
</div>
   <div class="phone1">
    <img src="phone.jpeg" alt="" height="15px" width="15px" style="padding: 5px;">
    <p style="padding: 5px 5px 5px;font-size: small;font-weight: 100;">0001-1234-88888</p>
   </div>

   <div class="mail1">
    <img src="mail.jpeg" alt=""  height="15px" width="15px" style="padding: 5px;">
    <p style="padding: 5px 5px 5px;font-size: small;font-weight: 100;">info.deercreative@gmail.com</p>
   </div>
</div>


<div class="column2"  >
   <div style="color: white;font-weight: bolder;padding: 10px;">Our Links</div>

   <div class="img11">
    <img src="arrow.jpeg" alt="" width="10px" height="10px" style="margin:  10px;">
    <p style="padding: 5px;"font-size: small;font-weight: 100;>Home</p>
   </div>

   <div class="img12">
    <img src="arrow.jpeg" alt="" width="10px" height="10px" style="margin:  10px;">
    <p style="padding: 5px;"font-size: small;font-weight: 100;>About Us</p>
   </div>

   <div class="img13">
    <img src="arrow.jpeg" alt="" width="10px" height="10px" style="margin:  10px;">
    <p style="padding: 5px;font-size: small;font-weight: 100;">Services</p>
   </div>

   <div class="img14">
    <img src="arrow.jpeg" alt="" width="10px" height="10px" style="margin:  10px;">
    <p style="padding: 5px;font-size: small;font-weight: 100;">Pages</p>
   </div>

   <div class="img15">
    <img src="arrow.jpeg" alt="" width="10px" height="10px" style="margin:  10px;">
    <p style="padding: 5px;font-size: small;font-weight: 100;">Projects</p>
   </div>
</div>

<div class="column3" style="margin-top: 18px;">
    <div style="color: white;font-weight: bolder;padding: 10px;"></div>
    <div class="img21">
        <img src="arrow.jpeg" alt="" width="10px" height="10px"  style="margin:  10px;">
        <p style="padding: 5px;font-size: small;font-weight: 100;">News</p>
       </div>

       <div class="img22">
        <img src="arrow.jpeg" alt="" width="10px" height="10px"  style="margin:  10px;">
        <p style="padding: 5px;font-size: small;font-weight: 100;">Shop</p>
       </div>

       <div class="img23">
        <img src="arrow.jpeg" alt="" width="10px" height="10px"  style="margin:  10px;">
        <p style="padding: 5px;font-size: small;font-weight: 100;">Contact</p>
       </div>

       <div class="img24">
        <img src="arrow.jpeg" alt="" width="10px" height="10px"  style="margin:  10px;">
        <p style="padding: 5px;font-size: small;font-weight: 100;">Support</p>
       </div>

       <div class="img25">
        <img src="arrow.jpeg" alt="" width="10px" height="10px"  style="margin:  10px;">
        <p style="padding: 5px;font-size: small;font-weight: 100;">Careers</p>
       </div>
</div>


<div class="column4" style="padding: 10px;">
 <div style="font-weight: bolder;">Recent News</div>
 <p style="margin-top: 12px;margin-bottom: 10px;font-size: small;font-weight: 100;">Colombia gets a Business <br> makeover</p>
 <p><input type="radio" name="" id="">
<label for="" style="font-size: small;font-weight: 100;">20 AUG 2012</label></p>
<p style="margin-top: 10px ;margin-bottom: 12px;font-size: small;font-weight: 100;">Counting the cost of delay & <br>Distruption</p>
 <p><input type="radio" name="" id="">
<label for="" style="font-size: small;font-weight: 100;">20 AUG 2012</label></p>
</div>

<div class="column5"  style="padding: 10px;">
    <div style="font-weight: bolder;">Newsletter</div>
    <p style="margin-top: 10px ;margin-bottom: 10px;font-size: small;font-weight: 100;">Subscribe our newsletter gor get noti- <br> fication about new update,etc </p>
    <div style="height: 30px;width: 230px;background-color: lightgray;padding-top: 5px;text-align: center;margin-top: 17px;;margin-bottom: 17px;">Enter your Email</div>
    <div style="height: 30px;width: 230px;background-color: blueviolet;padding-top: 5px;text-align: center;margin-top: 18px;;margin-bottom: 18px;">SUBSCRIBE</div>
</div>


</div>
</div>


<div class="foot" style="background-color: #250f33;color: lightgray;">
    <div style="margin-left: 100px;font-size: small;">@2017<span style="color: blueviolet;"> Consuloan</span>  All rights reserved </div>
    <div style="padding-left: 200px;font-size: large;font-family: 'Ubuntu', sans-serif;">www.DownloadNewThemes.com</div>
    <div class="footparent" style="margin-left: 250px;">
<img src="facebook.png" alt="" height="15px" width="15px" style="padding: 5px;">
<img src="twitter.png" alt="" height="15px" width="15px"  style="padding: 5px;">
<img src="google plus.png" alt="" height="15px" width="15px"  style="padding: 5px;">
<img src="mail.jpeg" alt="" height="15px" width="15px"  style="padding: 5px;">
<img src="map.jpeg" alt="" height="15px" width="15px"  style="padding: 5px;">
    </div>
</div>
</body>
</html>